# must be unique in a given SonarQube instance
sonar.projectKey="rooh_afza": sqp_d4f7d51a7ff4e3a7b6c161dbd8f0022b0c68e4c0

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
